<?php
$addons = array(
	"access8math" => "https://github.com/tsengwoody/Access8Math/releases/download/v2.3/Access8Math-2.3.nvda-addon",
	"addonshelp" => "https://github.com/ruifontes/addonsHelp/releases/download/2.0/addonsHelp-2.0.nvda-addon",
	"ath" => "https://github.com/mush42/Audio-Themes-NVDA-Add-on/releases/download/v5.1/AudioThemes3D-5.1.nvda-addon",
	"ath-dev" => "https://github.com/mush42/Audio-Themes-NVDA-Add-on/releases/download/v5.1/AudioThemes3D-5.1.nvda-addon",
	"audiochart" => "https://github.com/mltony/nvda-audio-chart/releases/download/v1.0/audioChart-1.0.nvda-addon",
	"bc" => "bitChe-2.7.nvda-addon",
	"bc-dev" => "bitChe-2.7.nvda-addon",
	"beepkeyboard" => "beepKeyboard-0.3a2.nvda-addon",
	"bgt" => "https://github.com/sykesman/NVDA-BGT/releases/download/1.0-dev/bgt_lullaby-1.0-dev.nvda-addon",
	"brlext" => "https://andreabc.net/projects/NVDA_addons/BrailleExtender/latest",
	"brlext-dev" => "https://andreabc.net/projects/NVDA_addons/BrailleExtender/latest?channel=dev",
	"browsernav" => "https://github.com/mltony/nvda-browser-nav/releases/download/v1.1/BrowserNav-1.1.nvda-addon",
	"btaudio" => "https://github.com/mltony/nvda-bluetooth-audio/releases/download/v1.0/bluetoothaudio-1.0.nvda-addon",
	"cac" => "https://github.com/hkatic/clock/releases/download/v19.07/clock-19.07.nvda-addon",
	"cac-dev" => "http://cyber25.free.fr/nvda-addons/clock-19.07-dev.nvda-addon",
	"cae" => "https://github.com/javidominguez/Calibre/releases/download/1.3/calibre-1.3.nvda-addon",
	"cae-dev" => "https://github.com/javidominguez/Calibre/releases/download/1.3/calibre-1.3.nvda-addon",
	"chari" => "https://github.com/CyrilleB79/charInfo/releases/download/V1.0/charInfo-1.0.nvda-addon",
	"chari-dev" => "https://github.com/CyrilleB79/charInfo/releases/download/V1.1-dev20190802/charInfo-1.1-dev20190802.nvda-addon",
	"clsel" => "https://github.com/tspivey/classicSelection/releases/download/v1.0/classicSelection-1.0.nvda-addon",
	"ccd" => "https://github.com/nvdaes/clipContentsDesigner/releases/download/10.0/clipContentsDesigner-10.0.nvda-addon",
	"ccd-dev" => "https://github.com/nvdaes/clipContentsDesigner/releases/download/10.1-dev/clipContentsDesigner-10.1-dev.nvda-addon",
	"ccd-o" => "https://github.com/nvdaes/clipContentsDesigner/releases/download/7.2/clipContentsDesigner-7.2.nvda-addon",
	"ckbl" => "https://github.com/abdel792/sayCurrentKeyboardLanguage/releases/download/v19.07/sayCurrentKeyboardLanguage-19.07.nvda-addon",
	"ckbl-dev" => "http://cyber25.free.fr/nvda-addons/sayCurrentKeyboardLanguage-19.07-dev.nvda-addon",
	"cr" => "columnsReview-3.0-20190531-dev.nvda-addon",
	"cr-dev" => "columnsReview-3.0-20190531-dev.nvda-addon",
	"crh-dev" => "https://files.derekriemer.com/crashHero-dev.nvda-addon",
	"cs" => "https://github.com/sykesman/NVDAAddon-Clipspeak/releases/download/v1.0-Prerelease/clipspeak-1.0.nvda-addon",
	"cont" => "https://github.com/derekriemer/consoleTimer/releases/download/v1.0/consoleTimer-1.0.nvda-addon",
	"cua" => "controlUsageAssistant-2.5.nvda-addon",
	"devtoolkit" => "https://github.com/ajborka/nvda_developer_toolkit/releases/download/2019.1.2/developerToolkit-2019.1.2.nvda-addon",
	"dw" => "https://github.com/abdel792/dayOfTheWeek/releases/download/v19.07/dayOfTheWeek-19.07.nvda-addon",
	"dw-dev" => "http://cyber25.free.fr/nvda-addons/dayOfTheWeek-19.07-dev.nvda-addon",
	"dx" => "dropbox-4.3.nvda-addon",
	"dx-dev" => "https://patrick.zajda.fr/nvda/dropbox-4.4-dev.nvda-addon",
	"earia" => "https://github.com/jmdaweb/enhancedAria/releases/download/v2.7/enhancedAria-2.7.nvda-addon",
	"em" => "https://github.com/nvdaes/eMule/releases/download/3.21/eMule-3.21.nvda-addon",
	"em-dev" => "https://github.com/nvdaes/eMule/releases/download/3.19/eMule-3.19.nvda-addon",
	"emo" => "https://github.com/nvdaes/emoticons/releases/download/11.0/emoticons-11.0.nvda-addon",
	"emo-dev" => "https://github.com/nvdaes/emoticons/releases/download/11.0-dev/emoticons-11.0-dev.nvda-addon",
	"emo-o" => "https://github.com/nvdaes/emoticons/releases/download/6.5/emoticons-6.5.nvda-addon",
	"etn" => "easyTableNavigator-1.6.nvda-addon",
	"etn-dev" => "easyTableNavigator-1.6.nvda-addon",
	"ets" => "https://github.com/josephsl/enhancedTouchGestures/releases/download/19.07/enhancedTouchGestures-19.07.1.nvda-addon",
	"ets-dev" => "enhancedTouchGestures-20190810-dev.nvda-addon",
	"ew" => "extendedWinamp-1.1.nvda-addon",
	"fh" => "https://github.com/nvdajp/focusHighlight/releases/download/6.3/focusHighlight-6.3.nvda-addon",
	"fh-dev" => "https://github.com/nvdajp/focusHighlight/releases/download/6.2/focusHighlight-6.2.nvda-addon",
	"gc" => "goldenCursor-3.7.nvda-addon",
	"gc-dev" => "goldenCursor-3.7.nvda-addon",
	"gl" => "https://github.com/nvdaaddons/nvdaaddons.github.io/wiki/guideLines",
	"gwv" => "https://github.com/josephsl/goldWave/releases/download/19.04/goldwave-19.04.1.nvda-addon",
	"gwv-dev" => "https://github.com/josephsl/goldWave/releases/download/19.04/goldwave-19.04.1.nvda-addon",
	"imgdesc" => "https://storage.googleapis.com/www.screenreader.ai/addons/ImageDescriber-1.2.1.nvda-addon",
	"it" => "instantTranslate-4.3-20190208-dev.nvda-addon",
	"it-dev" => "instantTranslate-4.3-20190208-dev.nvda-addon",
	"indentnav" => "https://github.com/mltony/nvda-indent-nav/releases/download/v1.6/IndentNav-1.6.nvda-addon",
	"inputlock" => "https://github.com/jmdaweb/inputLock/releases/download/v1.8/inputLock-1.8.nvda-addon",
	"lambda" => "https://github.com/lambda-nvda/lambdaNvda/releases/download/1.2.2/lambda-1.2.2.nvda-addon",
	"lambda-dev" => "https://github.com/lambda-nvda/lambdaNvda/releases/download/1.2.2/lambda-1.2.2-dev.nvda-addon",
	"mp3dc" => "https://github.com/abdel792/mp3DirectCut/releases/download/v19.07/mp3DirectCut-19.07.nvda-addon",
	"mp3dc-dev" => "http://cyber25.free.fr/nvda-addons/mp3DirectCut-19.07-dev.nvda-addon",
	"mirc" => "mirc-1.6.nvda-addon",
	"moz" => "https://github.com/javidominguez/MozillaScripts/releases/download/1.8/Mozilla-1.8.nvda-addon",
	"mush" => "mushClient-1.3.nvda-addon",
	"nb" => "noBeepsSpeechMode-2.4.nvda-addon",
	"nvda3208" => "addonUpdater-19.08.nvda-addon",
	"nvda7857" => "screenCurtain-20190726.nvda-addon",
	"nvdaremote" => "https://nvdaremote.com/remote-2.2.nvda-addon",
	"objLoc" => "https://github.com/josephsl/objLocationTones/releases/download/19.05/objLocTones-19.05.2.nvda-addon",
	"objPad" => "https://github.com/josephsl/objPad/releases/download/19.05/objPad-19.05.2.nvda-addon",
	"objPad-dev" => "https://github.com/josephsl/objPad/releases/download/19.05/objPad-19.05.2.nvda-addon",
	"ocr" => "https://www.nvaccess.org/files/nvda-addons/ocr_0.20120529.01.nvda-addon",
	"oid-dev" => "https://github.com/larry801/online_ocr/releases/download/0.17-dev/onlineOCR-0.17-dev.nvda-addon",
	"outlookextended" => "https://github.com/CyrilleB79/outlookExtended/releases/download/V1.2/outlookExtended-1.2.nvda-addon",
	"outlookextended-dev" => "https://github.com/CyrilleB79/outlookExtended/releases/download/V1.3-dev-20190802/outlookExtended-1.3-dev-20190802.nvda-addon",
	"pckbbrl" => "https://www.nvaccess.org/files/nvda-addons/pcKbBrl-2014.1.nvda-addon",
	"pm" => "https://github.com/nvdaes/placeMarkers/releases/download/13.0/placeMarkers-13.0.nvda-addon",
	"pm-dev" => "https://github.com/nvdaes/placeMarkers/releases/download/13.4-dev/placeMarkers-13.4-dev.nvda-addon",
	"pm-o" => "https://github.com/nvdaes/placeMarkers/releases/download/10.2/placeMarkers-10.2.nvda-addon",
	"qb-dev" => "https://www.nvaccess.org/files/nvda-addons/quickBooks2014-2014.4.7.nvda-addon",
	"rccp" => "https://github.com/tuukkao/nvda-reviewCursorCopier/releases/download/1.1/reviewCursorCopier-1.1.nvda-addon",
	"rccp-dev" => "https://github.com/tuukkao/nvda-reviewCursorCopier/releases/download/0.2-dev/reviewCursorCopier-0.2-dev.nvda-addon",
	"rf" => "https://github.com/nvdaes/readFeeds/releases/download/8.0/readFeeds-8.0.nvda-addon",
	"rf-dev" => "https://github.com/nvdaes/readFeeds/releases/download/8.1-dev/readFeeds-8.1-dev.nvda-addon",
	"rf-o" => "https://github.com/nvdaes/readFeeds/releases/download/4.5/readFeeds-4.5.nvda-addon",
	"rm" => "https://github.com/josephsl/resourceMonitor/releases/download/19.07/resourceMonitor-19.07.nvda-addon",
	"rm-dev" => "https://github.com/josephsl/resourceMonitor/releases/download/19.07/resourceMonitor-19.07.nvda-addon",
	"rs-dev" => "rapidSettings-2.0-dev.nvda-addon",
	"rsy" => "https://github.com/nvdaes/reportSymbols/releases/download/4.8/reportSymbols-4.8.nvda-addon",
	"rsy-dev" => "https://github.com/nvdaes/reportSymbols/releases/download/4.6/reportSymbols-4.6.nvda-addon",
	"rsy-o" => "https://github.com/nvdaes/reportSymbols/releases/download/3.6/reportSymbols-3.6.nvda-addon",
	"sentencenav" => "https://github.com/mltony/nvda-sentence-nav/releases/download/v2.5/SentenceNav-2.5.nvda-addon",
	"spie" => "https://www.nvaccess.org/files/nvda-addons/speechPlayerInEspeak-0.4.nvda-addon",
	"spl" => "https://github.com/josephsl/stationPlaylist/releases/download/19.08/stationPlaylist-19.08.1.nvda-addon",
	"spl-lts18" => "https://github.com/josephsl/stationPlaylist/releases/download/19.08/stationPlaylist-18.09.11-lts.nvda-addon",
	"spl-dev" => "https://www.josephsl.net/files/nvdaaddons/getupdate.php?file=spl-dev",
	"sps" => "https://github.com/jscholes/nvda-speech-history/releases/download/v2019.03.30/speechHistory.nvda-addon",
	"st" => "systrayList-3.6.nvda-addon",
	"st-dev" => "systrayList-3.6.nvda-addon",
	"sws" => "https://github.com/tspivey/switchSynth/releases/download/v1.02/switchSynth-1.02.nvda-addon",
	"spp" => "https://github.com/tspivey/speakPasswords/releases/download/v1.01/speakPasswords-1.01.nvda-addon",
	"tbx" => "toolbarsExplorer-1.2.nvda-addon",
	"tbx-dev" => "toolbarsExplorer-1.3-20190226-dev.nvda-addon",
	"textnav" => "https://github.com/mltony/nvda-text-nav/releases/download/v1.2/textnav-1.2.nvda-addon",
	"tmast" => "https://github.com/nvdaaddons/toneMaster/releases/download/v1.3/toneMaster-1.3.nvda-addon",
	"tod-dev" => "https://files.derekriemer.com/tipOfTheDay-dev.nvda-addon",
	"tod" => "https://files.derekriemer.com/tipOfTheDay.nvda-addon",
	"trainingkbdcmd" => "https://github.com/ibrahim-s/trainingNvdaCommands/releases/download/v1.1/trainingKeyboardCommands-1.1-dev.nvda-addon",
	"tv" => "teamViewer-2.3.nvda-addon",
	"tv-dev" => "teamViewer-3.0-dev.nvda-addon",
	"txtinfo" => "https://github.com/cartertemm/text_information/releases/download/1.0/textInformation-1.0.nvda-addon",
	"ubi" => "https://github.com/leonardder/unicodebrailleinput/releases/download/3.0/unicodeBrailleInput-3.0.nvda-addon",
	"ubi-dev" => "https://github.com/leonardder/unicodebrailleinput/releases/download/3.0/unicodeBrailleInput-3.0.nvda-addon",
	"VR" => "virtualRevision-2.8.nvda-addon",
	"vlc" => "https://github.com/javidominguez/VLC/releases/download/2.8/VLC-2.8.nvda-addon",
	"vlc-18" => "https://github.com/javidominguez/VLC/releases/download/2.9/VLC-2.9.nvda-addon",
	"vlc-dev" => "https://github.com/javidominguez/VLC/releases/download/2.9/VLC-2.9.nvda-addon",
	"vent" => "Ventrilo-1.0-dev.nvda-addon",
	"w10" => "https://github.com/josephsl/wintenApps/releases/download/19.08/wintenApps-19.08.nvda-addon",
	"w10-dev" => "https://www.josephsl.net/files/nvdaaddons/getupdate.php?file=w10-dev",
	"wc" => "https://github.com/ruifontes/wordCount/releases/download/1.4/wordCount-1.4.nvda-addon",
	"wetp" => "http://www.nvda.it/files/plugin/weather_plus6.8.nvda-addon",
	"wrd" => "word-0.2-dev.nvda-addon"
);

If (isset($_GET['file'])) {
	$file = $_GET['file'];
	$fullname = $addons[$file];

	if ($fullname != "") {
		Header('Location:'.$fullname);
	} else {
		header("HTTP/1.0 404 Not Found");
		print "<h1>File not found</h1>";
		print "<p>The file you requested could not be found on this server.</p>";
		print "<p>Please check that the link that brought you here is correct and try again.</p>";
		print "<p>Thanks</p>";
	}
} else If (isset($_GET['addonslist'])) {
	echo json_encode($addons);
} else {
	print "<h1>Error:</h1>";
	print "<p>Please check that the link that brought you here is correct and try again.</p>";
	print "<p>If you continue to see this message report this error to the nvda addon list.</p>";
	print "<p>Thanks</p>";
}
?>
